[DEFAULT]
# 请不要修改[DEFAULT]的内容，用户自定义在下方的user中！！！！！
# 请不要修改[DEFAULT]的内容，用户自定义在下方的user中！！！！！
# 请不要修改[DEFAULT]的内容，用户自定义在下方的user中！！！！！
# 注意  [DEFAULT] 这个session 并不会被读取 这只是一个EG
sock5=0  # 默认sock5 /vpn 代理状态  0为关 1为开 
sock5_prot=1086  # 默认 sock5 本地代理端口 如果你不知道这是啥，就不要修改  win为1080 mac为1086
time_sleep=5   #默认在大规模爬网页的时候 网页间隔休息时间 秒为单位

[User]
# 用户自定义user  默认读取
sock5=1
sock5_prot=1086
time_sleep=2